* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  background: #fafbff;
}

main {
  position: relative;
  height: 100vh;
  max-width: 1440px;
  margin: auto;
  background-image: url("../assets/images/bg-pattern.svg");
  background-repeat: no-repeat;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 1.25rem;
  color: #293356;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

h4 {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #858fad;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

p,
a,
li {
  font-size: 1.5rem;
  line-height: 1rem;
  color: #858fad;
  letter-spacing: 0.1rem;
}

ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0rem;
}

a {
  text-decoration: none;
}

.header-text {
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 200px;
  background-image: url("../assets/images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  width: 600px;
  height: 400px;
  background-color: white;
  position: absolute;
  top: 275px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: rgba(185, 198, 235, 0.5) 0px 12px 36px 0px;
          box-shadow: rgba(185, 198, 235, 0.5) 0px 12px 36px 0px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-section {
  padding: 0rem 4rem;
}

.card .card-top {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-top .views {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.card .card-top .views .views-num {
  font-size: 1.6rem;
}

.card .card-top .price {
  position: relative;
}

.card .card-top .price .price-num {
  position: absolute;
  left: -145px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 4rem;
  color: #293356;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

.card .card-middle {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.card .card-middle .range_slider {
  padding-bottom: 5rem;
}

.card .card-middle .range_slider [type="range"] {
  width: 100%;
  -webkit-appearance: none;
  background: #f1f1f1;
  height: 12px;
  border-radius: 5px;
  outline: none;
  padding: 0;
  margin: 0;
}

.card .card-middle .range_slider [type="range"]::-webkit-slider-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  width: 50px;
  height: 50px;
  background: #10d5c2;
  background-image: url("../assets/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  -webkit-box-shadow: #10d5c2 0px 10px 30px -3px;
          box-shadow: #10d5c2 0px 10px 30px -3px;
}

.card .card-middle .range_slider [type="range"]::-moz-range-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  width: 50px;
  height: 50px;
  background: #10d5c2;
  background-image: url("../assets/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: #10d5c2 0px 10px 30px -3px;
}

.card .card-middle .range_slider [type="range"]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.card .card-middle .range_slider [type="range"]::-moz-range-thumb:active {
  cursor: grabbing;
}

.card .card-middle .toggle-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-middle .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.card .card-middle .switch::before {
  content: "Monthly Billing";
  position: absolute;
  left: -125px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.6rem;
  color: #858fad;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

.card .card-middle .switch::after {
  content: "Yearly Billing";
  position: absolute;
  right: -105px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.6rem;
  color: #858fad;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

.card .card-middle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.card .card-middle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdd7ee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .card-middle .slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .card-middle input:hover + .slider {
  background-color: #a5f3eb;
}

.card .card-middle input:checked + .slider:before {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

.card .card-middle .slider.round {
  border-radius: 28px;
}

.card .card-middle .slider.round:before {
  border-radius: 50%;
}

.card .card-middle .discount {
  position: absolute;
  right: 38px;
  bottom: 38px;
  color: #ff8c66;
  background: #feece7;
  padding: 0.75rem 1.15rem;
  border-radius: 25px;
}

.card .card-bottom {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-top: solid #cdd7ee thin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-bottom ul li p {
  padding-left: 1rem;
}

.card .card-bottom .cta a {
  display: block;
  padding: 2rem 4rem;
  background-color: #293356;
  color: #bdccff;
  border-radius: 25px;
}

.card .card-bottom .cta a:hover {
  color: white;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=styles.css.map */